<template name="steps">
  <view class="steps">
    <block wx:for="{{total}}">
      <view wx:if="{{current < index}}" class="{{index===0?'steps-bar-first':'steps-bar'}}" />
      <view wx:if="{{current === index}}" class="{{index===0?'steps-bar-selected-current-first':'steps-bar-selected-current'}}" />
      <view wx:if="{{current > index}}" class="{{index===0?'steps-bar-selected-first':'steps-bar-selected'}}" />
      <block wx:if="{{current < index}}">
        <view class="steps-dot" />
      </block>
      <block wx:if="{{current > index}}">
        <view class="steps-dot-red" />
      </block>
      <block wx:if="{{ current === index }}">
        <view class="steps-dot-selected">
          <view class="steps-dot" />
        </view>
      </block>
    </block>
  </view>
</template>
