@import "../../components/tutorial-list/tutorialList.wxss"

.tutorial-list-cell {
  font-size: 56rpx;
  line-height: 90rpx;
  letter-spacing: 1rpx;
  font-weight: bold;
}

.tutorial-list-cell-number {
  background-color: #FA5834;
  font-weight: bold;
  line-height: 90rpx;
  color: white;
  flex-shrink: 0;
  border-radius: 70rpx;
  height: 70rpx;
  width: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50rpx;
  margin-top: 10rpx;
}
