.appeal-container {
  font-family: PingFangSC-Regular, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.appeal-title {
  font-family: PingFangSC;
  color: #1B4149;
  font-size: 56rpx;
  margin-left: 50rpx;
  padding: 20rpx 0;
  font-weight: bold;
}

.appeal-address {
  color: #1B4149;
  font-family: PingFangSC;
  font-size: 80rpx;
  /*font-weight: normal;*/
  font-weight: lighter;
  /*padding: 30rpx;*/
  margin-left: 50rpx;
  flex: 1;
  line-height: 120rpx;
}

.appeal-address-city {
  margin-right: 40rpx;
  white-space:nowrap;
}
.appeal-address-detail {
  font-weight: lighter;
}
.appeal-address-detail-small {
  font-weight: lighter;
  font-size: 50rpx;
}


.appeal-telephone-container {
  display: flex;
  width: 750rpx;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 200rpx;
}

.appeal-telephone {
  height: 300rpx;
  width: 300rpx;
}
.isFetching {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  margin-left: 60rpx;
  margin-right: 60rpx;
  width: 631rpx;
}
.loading {
  width: 650rpx;
  height: 250rpx;
}
.isError {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 248, 241);
  font-size: 28rpx;
  letter-spacing: 1rpx;
  margin: 50rpx 50rpx;
  position: relative;
  height: 237rpx;
}
.errorImage {
  width: 528rpx;
  height: 178rpx;
  position: absolute;
  top: -40rpx
}
.errorMessage {
  border-top: 1px solid rgb(247, 235, 223);
  padding: 21rpx 21rpx;
  color: rgb(250, 88, 52);
}
